description "Dunlin nginx"
author "Dunlin"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  EXISTING=`docker ps -a | grep "dunlin-nginx" | cat`
  if [ -z "$EXISTING"]
  then
    /usr/bin/docker run -p 80:80 -p 443:443 -v /etc/dunlin/nginx/vhost.d:/etc/nginx/vhost.d:ro -v /etc/dunlin/certs:/etc/nginx/certs -v /var/run/docker.sock:/tmp/docker.sock --name dunlin-nginx jwilder/nginx-proxy
  else
    /usr/bin/docker start -a dunlin-nginx
  fi
end script