description "Dunlin video server"
author "Dunlin"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  EXISTING=`docker ps -a | grep "dunlin-video-server" | cat`
  if [ -z "$EXISTING"]
  then
    /usr/bin/docker run -e VIRTUAL_HOST=video.dunlin.io -e SIGNALING_SERVER=signaling.dunlin.io --name dunlin-video-server dunlin
  else
    /usr/bin/docker start -a dunlin-video-server
  fi
end script