description "Dunlin signaling server"
author "Dunlin"
start on filesystem and started docker
stop on runlevel [!2345]
respawn

script
  EXISTING=`docker ps -a | grep "dunlin-signaling-server" | cat`
  if [ -z "$EXISTING"]
  then
    /usr/bin/docker run -e VIRTUAL_HOST=signaling.dunlin.io --name dunlin-signaling-server signaling-server
  else
    /usr/bin/docker start -a dunlin-signaling-server
  fi
end script